MYSQL_HOST_AND_NAME_DATABASE=omp-server-mysql
MYSQL_PORT=3306
MYSQL_USER=omp-server-user
MYSQL_PASSWORD=omp-server-pass
MYSQL_ROOT_PASSWORD=omp-server-root

PMA_INTERNAL_PORT=80
PMA_EXTERNAL_PORT=8080

OMP_SERVER_PORT=7777
OMP_SERVER_PLAYERS=20
OMP_SERVER_RCON=new_password
OMP_SERVER_WEBSITE=t.me/elmir_web
OMP_SERVER_NAME=Kuba TEST Server
OMP_SERVER_PLUGINS='["crashdetect", "mysql", "streamer", "sscanf", "pawnregex"]'
OMP_SERVER_GAMEMODES='["main 1"]'
OMP_VERSION=v1.3.1.2748

DOCKER_MODE=development
#DOCKER_MODE=production

COMPOSE_FILE=./docker/compose-files/docker-compose.${DOCKER_MODE}.yml